login.error.username=Invalid username. Please enter a valid username
login.error.password=Wrong password. Please enter a valid password

login.error.internal=Shame on us!! Something went wrong. Please try after some time
login.error.required=Please login to access the page